<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1" />

<script>
function install()
{
    path = document.getElementById("path_id").value;
    require(path)
}

function accessNative(id)
{
    if(typeof CHello == "undefined") {
        alert("CHello undefined !")
        return
    }

    var a_hello = new CHello
    result = a_hello.hello("Elastos")
    alert(result)
}

function gotoPage(url)
{ 
    window.location =url; 
}

function changeBackground()
{
    obj = document.getElementById('path_id');
    document.body.style.background="red url(https://www.elastos.org/static/images/img/video.png?v=88)"
}

</script>
</script>
</script>
</head>
<body>
    <input type="input" id="path_id"  value="/data/app/org.chromium.chrome-1/lib/arm/libchello.so"></input>
    <input type="button" onclick="install()"  value="load so"></input>    <br/>
    <input  type="button" onclick="accessNative(this)"  value="access native"></input>    <br/>
    <input type="button" onclick="gotoPage('https://www.elastos.org/')" value="js url" /> <br/>
    <input type="button" onclick="changeBackground()" value="css url" />
</body>

</html>