@font-face {
    font-family: 'FiraSans-Bold';
    src: url('fonts/FiraSans-Bold.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'FiraSans-Medium';
    src: url('fonts/FiraSans-Medium.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'FiraSans-Regular';
    src: url('fonts/FiraSans-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }